# tpa

./: pom.xml
tpa.admin/: pom.xml
tpa.admin/src/main/java/com/nefu/software/tpa/admin/controller/: LoginController.java  PRController.java  PlanController.java  PlanLogController.java  PovertyController.java  ProductionController.java  RegisterController.java  ReliefCompanyController.java  ReliefPersonController.java  UpdateController.java  VillageController.java
tpa.admin/src/main/java/com/nefu/software/tpa/admin/service/: LoginService.java  PRService.java  PlanLogService.java  PlanService.java  PovertyService.java  ProductionService.java  RegisterService.java  ReliefCompanyService.java  ReliefPersonService.java  UpdateService.java  VillageService.java
tpa.admin/src/main/java/com/nefu/software/tpa/admin/service/impl/: LoginServiceImpl.java  PRServiceImpl.java  PlanLogServiceImpl.java  PlanServiceImpl.java  PovertyServiceImpl.java  ProductionServiceImpl.java  RegisterServiceImpl.java  ReliefCompanyServiceImpl.java  ReliefPersonServiceImpl.java  UpdateServiceImpl.java  VillageServiceImpl.java
tpa.admin/src/main/java/com/nefu/software/tpa/admin/util/: MyIntercepter.java
tpa.admin/src/main/resources/: spring-mvc.xml  spring.xml
tpa.admin/src/main/resources/log4j/: log4j.xml
tpa.admin/src/main/webapp/WEB-INF/: web.xml
tpa.admin/src/main/webapp/WEB-INF/jsp/: adminHome.jsp  index.jsp
tpa.admin/src/main/webapp/WEB-INF/jsp/plan/: planInformation.jsp
tpa.admin/src/main/webapp/WEB-INF/jsp/poverty/: povertyInformation.jsp
tpa.admin/src/main/webapp/WEB-INF/jsp/pr/: prInformation.jsp
tpa.admin/src/main/webapp/WEB-INF/jsp/production/: noPass.jsp  productionInformation.jsp
tpa.admin/src/main/webapp/WEB-INF/jsp/register/: registerAdmin.jsp
tpa.admin/src/main/webapp/WEB-INF/jsp/reliefPerson/: reliefPersonInformation.jsp
tpa.admin/src/main/webapp/WEB-INF/jsp/village/: updateVillage.jsp  villageInformation.jsp
tpa.dao/: pom.xml
tpa.dao/src/main/java/com/nefu/software/tpa/dao/: AdminDao.java  KeyNumberDao.java  PRDao.java  PlanDao.java  PlanLogDao.java  PovertyDao.java  ProductionDao.java  ReliefCompanyDao.java  ReliefPersonDao.java  VillageDao.java
tpa.dao/src/main/resources/mapper/: planLogMapper.xml  planMapper.xml  povertyMapper.xml  prMapper.xml  productionMapper.xml  reliefPersonMapper.xml  villageMapper.xml
tpa.entity/: pom.xml
tpa.entity/src/main/java/com/nefu/software/tpa/entity/constant/: Constants.java
tpa.entity/src/main/java/com/nefu/software/tpa/entity/entity/: Admin.java  KeyNumber.java  PR.java  Plan.java  PlanLog.java  Poverty.java  Production.java  ReliefCompany.java  ReliefPerson.java  Village.java
tpa.entity/src/main/java/com/nefu/software/tpa/entity/enums/: ResultStatus.java
tpa.entity/src/main/java/com/nefu/software/tpa/entity/response/: Result.java
tpa.user/: pom.xml
tpa.user/src/main/java/com/nefu/software/tpa/user/controller/: LoginController.java  PlanController.java  PlanLogController.java  ProductionController.java  RegisterController.java  ShowController.java  UpdateController.java
tpa.user/src/main/java/com/nefu/software/tpa/user/service/: LoginInService.java  PlanLogService.java  PlanService.java  ProductionService.java  RegisterService.java  ShowService.java  UpdateService.java
tpa.user/src/main/java/com/nefu/software/tpa/user/service/impl/: LoginServiceImpl.java  PlanLogServiceImpl.java  PlanServiceImpl.java  ProductionServiceImpl.java  RegisterServiceImpl.java  ShowServiceImpl.java  UpdateServiceImpl.java
tpa.user/src/main/java/com/nefu/software/tpa/user/util/: MyHandler.java  PageUtil.java  RandomValidateCode.java
tpa.user/src/main/resources/: spring-mvc.xml  spring.xml
tpa.user/src/main/webapp/WEB-INF/: web.xml
tpa.user/src/main/webapp/WEB-INF/jsp/informationManager/: updateCompany.jsp  updatePerson.jsp
tpa.user/src/main/webapp/WEB-INF/jsp/plan/: planInformation.jsp
tpa.user/src/main/webapp/WEB-INF/jsp/planLog/: planLogInformation.jsp  uploadPlanLog.jsp
tpa.user/src/main/webapp/WEB-INF/jsp/production/: productionStatus.jsp
tpa.user/src/main/webapp/WEB-INF/jsp/register/: reliefPersonRegister.jsp
tpa.user/src/main/webapp/WEB-INF/jsp/search/: villageInformation.jsp
